# rockstar

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zombietank/rockstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombietank/rockstar/: AbstractViewModel.kt  ActivityBindingModule.kt  ActivityScoped.kt  AndroidBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  KoinModules.kt  LabelFragment.kt  MainActivity.kt  Modules.kt  RockstarApplication.kt  SimpleLabelFragment.kt  SubscriptionAwareViewModel.kt
app/src/main/java/com/zombietank/rockstar/dashboard/: DashboardFragment.java
app/src/main/java/com/zombietank/rockstar/logging/: KoinTimberLogger.kt
app/src/main/java/com/zombietank/rockstar/navigation/: NavigationActivity.kt  NavigationModule.kt  NavigationViewModel.kt
app/src/main/java/com/zombietank/rockstar/news/: NewsAdapter.java  NewsArticle.kt  NewsArticleViewHolder.kt  NewsFragment.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/zombietank/rockstar/news/data/: NewsArticle.kt  NewsDataSource.kt  NewsDatasource.java  NewsRepository.kt
app/src/main/java/com/zombietank/rockstar/news/list/: NewsAdapter.java  NewsAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/zombietank/rockstar/util/: AbstractViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_news.xml  news_article_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zombietank/rockstar/: ActivityScenarioSupport.kt  AndroidAssertions.kt  BaseRobolectricTest.kt  ExampleUnitTest.kt  RecyclerViewHelper.kt  ShadowSwipeRefreshLayout.kt  SupportFragmentController.java  TestRockstarApplication.kt
app/src/test/java/com/zombietank/rockstar/navigation/: NavigationActivityTest.kt
app/src/test/java/com/zombietank/rockstar/news/: NewsFragmentTest.kt
app/src/test/java/com/zombietank/rockstar/news/data/: NewsRepositoryTest.kt
app/src/test/java/com/zombietank/rockstar/shadows/: ShadowSwipeRefreshLayout.kt
app/src/testDebug/java/com/zombietank/rockstar/: BaseRobolectricTest.kt
app/src/testDebug/java/com/zombietank/rockstar/navigation/: NavigationActivityTest.kt
app/src/testDebug/java/com/zombietank/rockstar/news/: NewsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
